# tg-java

./: Procfile  README.md  build.gradle
src/main/java/wolox/training/: TrainingApplication.java
src/main/java/wolox/training/config/: SwaggerConfig.java
src/main/java/wolox/training/controllers/: BookController.java  GreetingController.java  UserController.java
src/main/java/wolox/training/domain/: AuthorDTO.java  BookDTO.java  CoverDTO.java  OpenLibraryResponseDTO.java  PublisherDTO.java  RequestDTO.java
src/main/java/wolox/training/exceptions/: BookAlreadyOwnedException.java  BookIdMismatchException.java  BookNotFoundException.java  UserIdMismatchException.java  UserNotFoundException.java  UsernameMismatchException.java
src/main/java/wolox/training/models/: Book.java  User.java
src/main/java/wolox/training/repositories/: BookRepository.java  UserRepository.java
src/main/java/wolox/training/security/: CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/wolox/training/services/: OpenLibraryService.java
src/main/resources/: application.properties
src/test/Resources/__files/: bookBody.json
src/test/java/wolox/training/controllers/: BookControllerTest.java  SecuredUserControllerTest.java  UserControllerTest.java
src/test/java/wolox/training/models/: BookTest.java  UserTest.java
